<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div id="navigation">
    <div class="navigation-item">
        <a href="index.html">LensCare</a>
    </div>
    <div class="navigation-item">
        <a href="wordmo.html">Wordmo</a>
    </div>
    <div class="navigation-item selected">
        <a href="contact.html">Contact</a>
    </div>
</div>
<div id="main-container">
    <h2>Thank you</h2>
    <h3 style="color: #8f8f8f;">Your message has been sent.</h3>
</div>    
</body>
</html>